{
  "EmailAddress": {
    "Address": "timecontrolsystem@mail.ru",
    "Password": "JG@xa,U9d.Vxs+G"
  },
  "Host": "smtp.mail.ru",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CollectionStoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
